{
  "name": "muqbots",
  "version": "1.0.0",
  "description": "ga tau males pingin beli truk",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "@kagchi/kag-api": "^1.5.5",
    "@vitalets/google-translate-api": "^4.0.0",
    "alexa-bot-api": "^0.1.3",
    "anime-scrapper": "^3.1.0",
    "ascii-table": "0.0.9",
    "axios": "^0.21.0",
    "canvas": "^2.6.1",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.7",
    "figlet": "^1.5.0",
    "google-play-scraper": "^8.0.2",
    "lolis.life": "^4.0.0",
    "moment": "^2.29.0",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.9",
    "ms": "^2.1.2",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.1",
    "node-superfetch": "^0.1.10",
    "npm": "^6.14.8",
    "path": "^0.12.7",
    "puppeteer": "^5.3.1",
    "request": "^2.88.2",
    "util": "^0.12.3",
    "xml2js": "^0.4.23",
    "ytdl-core": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "playwright": "^1.5.2",
    "request-promise": "^4.2.6"
  },
  "nodemonConfig": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}
